@article{CapecelatroCEJ2014,
author = {Capecelatro, J. S. and Pepiot, P. and Desjardins, O.},
title = { Numerical characterization and modeling of particle clustering in wall-bounded vertical risers},
journal = {Chem. Eng. Journal},
year = {2014},
volume = {245},
pages = {295--310},
}

@article{DupontF2008,
	author = {Dupont, C. and Commandre, J.-M. and Gauthier, P. and Boissonnet, G. and Salvador, S and  Schweich, D.},
	title = {Biomass pyrolysis experiments in an analytical entrained flow reactor between 1073 K and 1273 K},
	volume = {87},
	year = {2008},
	pages = {1155--1164},
	journal = {Fuel},
	}
	
	@article{DesjardinsNGA2008,
	Author = {Desjardins, O. and Blanquart, G. and Balarac, G. and Pitsch, H.},
	Date-Added = {2008-03-24 14:45:34 -0700},
	Date-Modified = {2008-10-02 12:39:35 -0600},
	Journal = {J. Comp. Phys.},
	Number = {15},
	Pages = {7125--7159},
	Title = {High order conservative finite difference scheme for variable density low {M}ach number turbulent flows},
	Volume = {227},
	Year = {2008}}
	
@article{farrell2006ethanol,
  title={Ethanol can contribute to energy and environmental goals},
  author={Farrell, A.~E. and Plevin, R.~J. and Turner, B.~T. and Jones, A.~D. and O'hare, M. and Kammen, D.~M.},
  journal={Science},
  volume={311},
  number={5760},
  pages={506--508},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{huber2006synthesis,
  title={Synthesis of transportation fuels from biomass: chemistry, catalysts, and engineering},
  author={Huber, G.~W. and Iborra, S. and Corma, A.},
  journal={Chemical reviews},
  volume={106},
  number={9},
  pages={4044--4098},
  year={2006},
  publisher={ACS Publications}
}

@article{foust2008biorefinery,
  title={The biorefinery},
  author={Foust, T.~D. and Ibsen, K.~N. and Dayton, D.~C. and Hess, J.~R. and Kenney, K.~E.},
  journal={Biomass recalcitrance: deconstructing the plant cell wall for bioenergy},
  pages={7--37},
  year={2008},
  publisher={Wiley Online Library}
}

@article{demirbas2007progress,
  title={Progress and recent trends in biofuels},
  author={Demirbas, A.},
  journal={Progress in energy and combustion science},
  volume={33},
  number={1},
  pages={1--18},
  year={2007},
  publisher={Elsevier}
}

@article{hamelinck2006outlook,
  title={Outlook for advanced biofuels},
  author={Hamelinck, C.~N. and Faaij, A.~P.~C.},
  journal={Energy Policy},
  volume={34},
  number={17},
  pages={3268--3283},
  year={2006},
  publisher={Elsevier}
}

@article{van2008numerical,
  title={Numerical simulation of dense gas-solid fluidized beds: A multiscale modeling strategy},
  author={Van der Hoef, M.~A. and van Sint Annaland, M. and Deen, N.~G. and Kuipers, J.~A.~M.},
  journal={Annu. Rev. Fluid Mech.},
  volume={40},
  pages={47--70},
  year={2008},
  publisher={Annual Reviews}
}

@article{deen2007review,
  title={Review of discrete particle modeling of fluidized beds},
  author={Deen, N.~G. and Van Sint Annaland, M. and Van der Hoef, M.~A. and Kuipers, J.~A.~M.},
  journal={Chemical Engineering Science},
  volume={62},
  number={1},
  pages={28--44},
  year={2007},
  publisher={Elsevier}
}

@article{xue2011cfd,
  title={A CFD model for biomass fast pyrolysis in fluidized-bed reactors},
  author={Xue, Q. and Heindel, T.~J. and Fox, R.~O.},
  journal={Chemical Engineering Science},
  volume={66},
  number={11},
  pages={2440--2452},
  year={2011},
  publisher={Elsevier}
}

@article{bruchmuller2013tar,
  title={Tar formation variations during fluidised bed pyrolytic biomass conversion},
  author={Bruchm{\"u}ller, J. and Luo, K.~H. and Van Wachem, B.~G.~M.},
  journal={Proceedings of the Combustion Institute},
  volume={34},
  number={2},
  pages={2373--2381},
  year={2013},
  publisher={Elsevier}
}

@article{corbetta2014pyrolysis,
  title={Pyrolysis of centimeter-scale woody biomass particles: kinetic modeling and experimental validation},
  author={Corbetta, M. and Frassoldati, A.and Bennadji, H. and Smith, K.and Serapiglia, M.~J. and Gauthier, G. and Melkior, T. and Ranzi, E. and Fisher, E.~M.},
  journal={Energy \& Fuels},
  volume={28},
  number={6},
  pages={3884--3898},
  year={2014},
  publisher={ACS Publications}
}

@article{gera2001moisture,
  title={Moisture and char reactivity modeling in pulverized coal combustors},
  author={Gera, D. and Mathur, M. and Freeman, M. and O'Dowd, W.},
  journal={Combustion science and technology},
  volume={172},
  number={1},
  pages={35--69},
  year={2001},
  publisher={Taylor \& Francis}
}

@inproceedings{kaer1998numerical,
  title={Numerical analysis of co-firing coal and straw},
  author={Kaer, S.~K. and Rosendahl, L. and Overgaard, P.},
  booktitle={Proceedings of the 4th European CFD conference, Athens, Greece},
  pages={7--11},
  year={1998}
}

@article{koufopanos1991modelling,
  title={Modelling of the pyrolysis of biomass particles. Studies on kinetics, thermal and heat transfer effects},
  author={Koufopanos, C.~A. and Papayannakos, N. and Maschio, G. and Lucchesi, A.},
  journal={The Canadian journal of chemical engineering},
  volume={69},
  number={4},
  pages={907--915},
  year={1991},
  publisher={Wiley Online Library}
}

@article{desjardins2008accurate,
  title={An accurate conservative level set/ghost fluid method for simulating turbulent atomization},
  author={Desjardins, O. and Moureau, V. and Pitsch, H.},
  journal={Journal of Computational Physics},
  volume={227},
  number={18},
  pages={8395--8416},
  year={2008},
  publisher={Elsevier},
}

@article{desjardins2009spectrally,
  title={A spectrally refined interface approach for simulating multiphase flows},
  author={Desjardins, O. and Pitsch, H.},
  journal={Journal of computational physics},
  volume={228},
  number={5},
  pages={1658--1677},
  year={2009},
  publisher={Elsevier}
}

@article{van2010ghost,
  title={A ghost fluid, level set methodology for simulating multiphase electrohydrodynamic flows with application to liquid fuel injection},
  author={Van Poppel, B.~P. and Desjardins, O. and Daily, J.~W.},
  journal={Journal of Computational Physics},
  volume={229},
  number={20},
  pages={7977--7996},
  year={2010},
  publisher={Elsevier}
}

@article{desjardins2006modeling,
  title={Modeling effect of spray evaporation on turbulent combustion},
  author={Desjardins, O. and Pitsch, H.},
  journal={Number paper ICLASS06-084, Kyoto, Japan},
  year={2006}
}

@article{knudsen2008dynamic,
  title={A dynamic model for the turbulent burning velocity for large eddy simulation of premixed combustion},
  author={Knudsen, E. and Pitsch, H.},
  journal={Combustion and Flame},
  volume={154},
  number={4},
  pages={740--760},
  year={2008},
  publisher={Elsevier}
}

@article{knudsen2009general,
  title={A general flamelet transformation useful for distinguishing between premixed and non-premixed modes of combustion},
  author={Knudsen, E. and Pitsch, H.},
  journal={Combustion and flame},
  volume={156},
  number={3},
  pages={678--696},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{wang2007prediction,
  title={Prediction of pollutant emissions from industrial furnaces using large eddy simulation},
  author={Wang, L. and Pitsch, H.},
  booktitle={5th US Combustion Meeting, San Diego, CA},
  year={2007}
}

@inproceedings{pepiot2010direct,
  title={Direct numerical simulation of dense particle-laden flows-Investigation of the forces acting on the particles},
  author={Pepiot, P. and Desjardins, O.},
  booktitle={APS Division of Fluid Dynamics Meeting Abstracts},
  volume={1},
  year={2010}
}

@article{pepiot2012numerical,
  title={Numerical analysis of the dynamics of two-and three-dimensional fluidized bed reactors using an Euler--Lagrange approach},
  author={Pepiot, P. and Desjardins, O.},
  journal={Powder Technology},
  volume={220},
  pages={104--121},
  year={2012},
  publisher={Elsevier}
}

@article{capecelatro2013euler,
  title={An Euler--Lagrange strategy for simulating particle-laden flows},
  author={Capecelatro, J. and Desjardins, O.},
  journal={Journal of Computational Physics},
  volume={238},
  pages={1--31},
  year={2013},
  publisher={Elsevier}
}

@article{capecelatro2014numerical,
  title={Numerical characterization and modeling of particle clustering in wall-bounded vertical risers},
  author={Capecelatro, J. and Pepiot, P. and Desjardins, O.},
  journal={Chemical Engineering Journal},
  volume={245},
  pages={295--310},
  year={2014},
  publisher={Elsevier}
}

@article{capecelatro2015numerical,
  title={Numerical investigation and modeling of reacting gas-solid flows in the presence of clusters},
  author={Capecelatro, J. and Pepiot, P. and Desjardins, O.},
  journal={Chemical Engineering Science},
  volume={122},
  pages={403--415},
  year={2015},
  publisher={Elsevier}
}

@techreport{pepiot2010chemical,
  title={Chemical kinetic modeling of tar formation during biomass gasification},
  author={Pepiot, P. and Jarvis, M.~W. and Nimlos, M.~R. and Blanquart, G.},
  year={2010},
  institution={National Renewable Energy Laboratory (NREL), Golden, CO.}
}

@article{anderson1967fluid,
  title={Fluid mechanical description of fluidized beds. Equations of motion},
  author={Anderson, T.~B. and Jackson, R.},
  journal={Industrial \& Engineering Chemistry Fundamentals},
  volume={6},
  number={4},
  pages={527--539},
  year={1967},
  publisher={ACS Publications}
}

@article{park2010experimental,
  title={Experimental and theoretical investigation of heat and mass transfer processes during wood pyrolysis},
  author={Park, W.~C. and Atreya, A. and Baum, H.~R.},
  journal={Combustion and Flame},
  volume={157},
  number={3},
  pages={481--494},
  year={2010},
  publisher={Elsevier}
}

@article{overmann2008euler,
  title={Euler-Euler and Euler-Lagrange modelling of wood gasification in fluidized beds},
  author={Overmann, M. and Gerber, S. and Behrendt, F.},
  journal={Circulating Fluidized Bed Technology},
  volume={9},
  pages={733--738},
  year={2008}
}

%article{oevermann2009euler,
%  title={Euler--Lagrange/DEM simulation of wood gasification in a bubbling fluidized bed reactor},
%  author={Oevermann, Michael and Gerber, Stephan and Behrendt, Frank},
%  journal={Particuology},
%  volume={7},
%  number={4},
%  pages={307--316},
%  year={2009},
%  publisher={Elsevier}
%}

@article{gerber2014two,
  title={A two dimensional Euler--Lagrangian model of wood gasification in a charcoal bed--Part I: model description and base scenario},
  author={Gerber, S. and Oevermann, M.},
  journal={Fuel},
  volume={115},
  pages={385--400},
  year={2014},
  publisher={Elsevier}
}

@article{ku2015cfd,
  title={CFD--DEM simulation of biomass gasification with steam in a fluidized bed reactor},
  author={Ku, X. and Li, T. and L{\o}v{\aa}s, T.},
  journal={Chemical Engineering Science},
  volume={122},
  pages={270--283},
  year={2015},
  publisher={Elsevier}
}

@article{di2000modelling,
  title={Modelling the fast pyrolysis of cellulosic particles in fluid-bed reactors},
  author={Di Blasi, C.},
  journal={Chemical Engineering Science},
  volume={55},
  number={24},
  pages={5999--6013},
  year={2000},
  publisher={Elsevier}
}

@misc{ConfAICHE2013a,
author = {Pepiot, P. and Malhotra, K. and Ciesielski, P.N. and Grout, R. and Nimlos, M. R.},
title = {{Reduced-Order Kinetics for the Simulation of Biomass Pyrolysis at High Temperature in Fluidized Bed Reactors, AICHE Annual Meeting San Francisco, CA}},
year = {2013},
}

@article{di1996heat,
  title={Heat, momentum and mass transport through a shrinking biomass particle exposed to thermal radiation},
  author={Di Blasi, C.},
  journal={Chemical engineering science},
  volume={51},
  number={7},
  pages={1121--1132},
  year={1996},
  publisher={Elsevier}
}



@article{chen2011effect,
  title={Effect of hot vapor filtration on the characterization of bio-oil from rice husks with fast pyrolysis in a fluidized-bed reactor},
  author={Chen, T. and Wu, C. and Liu, R. and Fei, W. and Liu, S.},
  journal={Bioresource technology},
  volume={102},
  number={10},
  pages={6178--6185},
  year={2011},
  publisher={Elsevier}
}

@article{di2008modeling,
  title={Modeling chemical and physical processes of wood and biomass pyrolysis},
  author={Di Blasi, C.},
  journal={Progress in Energy and Combustion Science},
  volume={34},
  number={1},
  pages={47--90},
  year={2008},
  publisher={Elsevier}
}

@phdthesis{thesis,
  title={Modelling the degradation of particles in fluidised beds},
  author={Bruchmuller, J.},
  school={University of Southhampton},
  year={2012},
 }

%DOE bioenergy overview
@misc{DOE2013,
  title={{B}ioenergy {T}echnologies {O}ffice},
  month={June},
  year={2013},
 url={http://www1.eere.energy.gov/bioenergy/pdfs/bioenergy_walkthrough.pdf},  
  publisher={{U.S.} {D}epartment of {E}nergy}
}

% Fast Pyrolysis
@misc{ieatask34,
  title={{IEA} {P}yrolysis},
   note={\url{http://www.netl.doe.gov}},
}

% Gasification
@misc{ieatask33,
  title={{IEA} {T}hermal {G}asification of {B}iomass},
  note={\url{http://www.netl.doe.gov}},
}

% for FBR picture
@misc{netl,
   title = {{National Energy Technology Laboratory (NETL)}},
   note = {\url{http://www.netl.doe.gov}}
}

@article{laird2009review,
  title={Review of the pyrolysis platform for coproducing bio-oil and biochar},
  author={Laird, David A and Brown, Robert C and Amonette, James E and Lehmann, Johannes},
  journal={Biofuels, Bioproducts and Biorefining},
  volume={3},
  number={5},
  pages={547--562},
  year={2009},
  publisher={Wiley Online Library}
}

@article{puig2010review,
  title={Review and analysis of biomass gasification models},
  author={Puig-Arnavat, Maria and Bruno, Joan Carles and Coronas, Alberto},
  journal={Renewable and Sustainable Energy Reviews},
  volume={14},
  number={9},
  pages={2841--2851},
  year={2010},
  publisher={Elsevier}
}



@article{van2006multiscale,
  title={Multiscale modeling of gas-fluidized beds},
  author={Van der Hoef, MA and Ye, M and van Sint Annaland, M and Andrews, AT and Sundaresan, S and Kuipers, JAM},
  journal={Advances in Chemical Engineering},
  volume={31},
  pages={65--149},
  year={2006},
  publisher={Elsevier}
}


@article{passalacqua2010fully,
  title={A fully coupled quadrature-based moment method for dilute to moderately dilute fluid--particle flows},
  author={Passalacqua, A and Fox, RO and Garg, R and Subramaniam, S},
  journal={Chemical Engineering Science},
  volume={65},
  number={7},
  pages={2267--2283},
  year={2010},
  publisher={Elsevier}
}

@article{brunchmuller2012modelling,
  title={Modelling the thermochemical degradation of biomass inside a fast pyrolysis fluidised bed reactor},
  author={Brunchmuller, J and van Wachem, BGM and Gu, S and Luo, KH and Brown, RC},
  journal={AIChE Journal},
  volume={58},
  number={10},
  pages={3030--3042},
  year={2012}
}



% took picture of wood particle structure
@article{kersten2013recent,
  title={Recent developments in fast pyrolysis of ligno-cellulosic materials},
  author={Kersten, Sascha and Garcia-Perez, Manuel},
  journal={Current opinion in biotechnology},
  volume={24},
  number={3},
  pages={414--420},
  year={2013},
  publisher={Elsevier}
}

% took picture of interphase interactions model
@article{mellin2014computational,
  title={Computational fluid dynamics modeling of biomass fast pyrolysis in a fluidized bed reactor, using a comprehensive chemistry scheme},
  author={Mellin, Pelle and Kantarelis, Efthymios and Yang, Weihong},
  journal={Fuel},
  volume={117},
  pages={704--715},
  year={2014},
  publisher={Elsevier}
}

% Cundall paper
@article{cundall1979discrete,
  title={A discrete numerical model for granular assemblies},
  author={Cundall, Peter A and Strack, Otto DL},
  journal={Geotechnique},
  volume={29},
  number={1},
  pages={47--65},
  year={1979},
  publisher={Thomas Telford}
}

% Tsuji
@article{tsuji1993discrete,
  title={Discrete particle simulation of two-dimensional fluidized bed},
  author={Tsuji, Yutaka and Kawaguchi, Toshihiro and Tanaka, Toshitsugu},
  journal={Powder technology},
  volume={77},
  number={1},
  pages={79--87},
  year={1993},
  publisher={Elsevier}
}

% Hoomans Paper
@article{hoomans1996discrete,
  title={Discrete particle simulation of bubble and slug formation in a two-dimensional gas-fluidised bed: a hard-sphere approach},
  author={Hoomans, BPB and Kuipers, JAM and Briels, WJ and Van Swaaij, WPM},
  journal={Chemical Engineering Science},
  volume={51},
  number={1},
  pages={99--118},
  year={1996},
  publisher={Elsevier}
}

%DRGEP
@article{pepiot2008efficient,
  title={An efficient error-propagation-based reduction method for large chemical kinetic mechanisms},
  author={Pepiot-Desjardins, Perrine and Pitsch, Heinz},
  journal={Combustion and Flame},
  volume={154},
  number={1},
  pages={67--81},
  year={2008},
  publisher={Elsevier}
}

% NGA
@article{desjardins2008high,
  title={High order conservative finite difference scheme for variable density low Mach number turbulent flows},
  author={Desjardins, Olivier and Blanquart, Guillaume and Balarac, Guillaume and Pitsch, Heinz},
  journal={Journal of Computational Physics},
  volume={227},
  number={15},
  pages={7125--7159},
  year={2008},
  publisher={Elsevier}
}

@article{miller1997generalized,
  title={A generalized biomass pyrolysis model based on superimposed cellulose, hemicelluloseand liqnin kinetics},
  author={Miller, RS and Bellan, J},
  journal={Combustion Science and Technology},
  volume={126},
  number={1-6},
  pages={97--137},
  year={1997},
  publisher={Taylor \& Francis}
}

% Ranzi's pyrolysis model
@article{ranzi2008chemical,
  title={Chemical kinetics of biomass pyrolysis},
  author={Ranzi, Eliseo and Cuoci, Alberto and Faravelli, Tiziano and Frassoldati, Alessio and Migliavacca, Gabriele and Pierucci, Sauro and Sommariva, Samuele},
  journal={Energy \& Fuels},
  volume={22},
  number={6},
  pages={4292--4300},
  year={2008},
  publisher={ACS Publications}
}

%========================
% Pyrolysis study using DEM   %
%========================

@article{rabinovich2010fast,
  title={Fast pyrolysis of an ensemble of biomass particles in a fluidized bed},
  author={Rabinovich, OS and Borodulya, VA and Vinogradov, LM and Korban, VV},
  journal={Journal of Engineering Physics and Thermophysics},
  volume={83},
  number={4},
  pages={742--752},
  year={2010},
  publisher={Springer}
}

@article{papadikis2008cfd,
  title={CFD modelling of the fast pyrolysis of biomass in fluidised bed reactors, Part A: Eulerian computation of momentum transport in bubbling fluidised beds},
  author={Papadikis, K and Bridgwater, AV and Gu, S},
  journal={Chemical Engineering Science},
  volume={63},
  number={16},
  pages={4218--4227},
  year={2008},
  publisher={Elsevier}
}

@article{papadikis2009cfdA,
  title={CFD modelling of the fast pyrolysis of biomass in fluidised bed reactors. Part B: heat, momentum and mass transport in bubbling fluidised beds},
  author={Papadikis, K and Gu, S and Bridgwater, AV},
  journal={Chemical Engineering Science},
  volume={64},
  number={5},
  pages={1036--1045},
  year={2009},
  publisher={Elsevier}
}

@article{papadikis2009cfdB,
  title={CFD modelling of the fast pyrolysis of biomass in fluidised bed reactors: modelling the impact of biomass shrinkage},
  author={Papadikis, Konstantinos and Gu, S and Bridgwater, Anthony V},
  journal={Chemical Engineering Journal},
  volume={149},
  number={1},
  pages={417--427},
  year={2009},
  publisher={Elsevier}
}

% Gasification study using DEM
@article{oevermann2009euler,
  title={Euler--Lagrange/DEM simulation of wood gasification in a bubbling fluidized bed reactor},
  author={Oevermann, M. and Gerber, S. and Behrendt, F.},
  journal={Particuology},
  volume={7},
  number={4},
  pages={307--316},
  year={2009},
  publisher={Elsevier}
}

@article{oevermann2008euler,
  title={EULER-EULER AND EULER-LAGRANGE MODELING OF WOOD GASIFICATION IN FLUIDIZED BEDS},
  author={Oevermann, Michael and Gerber, Stephan and Behrendt, Frank},
  journal={fuel},
  volume={5},
  pages={0},
  year={2008}
}

% =============================
% Euler-Euler with global mechanism    %
% =============================

@article{xiong2013modeling,
  title={Modeling effects of operating conditions on biomass fast pyrolysis in bubbling fluidized bed reactors},
  author={Xiong, Qingang and Aramideh, Soroush and Kong, Song-Charng},
  journal={Energy \& Fuels},
  volume={27},
  number={10},
  pages={5948--5956},
  year={2013},
  publisher={ACS Publications}
}

@article{xiong2013development,
  title={Development of a generalized numerical framework for simulating biomass fast pyrolysis in fluidized-bed reactors},
  author={Xiong, Qingang and Kong, Song-Charng and Passalacqua, Alberto},
  journal={Chemical Engineering Science},
  volume={99},
  pages={305--313},
  year={2013},
  publisher={Elsevier}
}

@article{xiong2014assessment,
  title={Assessment of devolatilization schemes in predicting product yields of biomass fast pyrolysis},
  author={Xiong, Qingang and Aramideh, Soroush and Kong, Song-Charng},
  journal={Environmental Progress \& Sustainable Energy},
  year={2014},
  publisher={Wiley Online Library}
}

@article{mellin2013euler,
  title={An Euler--Euler approach to modeling biomass fast pyrolysis in fluidized-bed reactors--Focusing on the gas phase},
  author={Mellin, Pelle and Zhang, Qinglin and Kantarelis, Efthymios and Yang, Weihong},
  journal={Applied Thermal Engineering},
  volume={58},
  number={1},
  pages={344--353},
  year={2013},
  publisher={Elsevier}
}

@article{mellin2014computational,
  title={Computational fluid dynamics modeling of biomass fast pyrolysis in a fluidized bed reactor, using a comprehensive chemistry scheme},
  author={Mellin, Pelle and Kantarelis, Efthymios and Yang, Weihong},
  journal={Fuel},
  volume={117},
  pages={704--715},
  year={2014},
  publisher={Elsevier}
}

@article{xue2012experimental,
  title={Experimental validation and CFD modeling study of biomass fast pyrolysis in fluidized-bed reactors},
  author={Xue, Q and Dalluge, D and Heindel, TJ and Fox, RO and Brown, RC},
  journal={Fuel},
  volume={97},
  pages={757--769},
  year={2012},
  publisher={Elsevier}
}

% Effect of various drag models using Fluent
@article{papadikis2010numerical,
  title={Numerical comparison of the drag models of granular flows applied to the fast pyrolysis of biomass},
  author={Papadikis, K and Gu, S and Fivga, A and Bridgwater, Anthony V},
  journal={Energy \& Fuels},
  volume={24},
  number={3},
  pages={2133--2145},
  year={2010},
  publisher={ACS Publications}
}

% ==================================
% Experimental work on reaction mechanism   %
% ==================================

@article{ranzi2014kinetic,
  title={Kinetic modeling of the thermal degradation and combustion of biomass},
  author={Ranzi, E. and Corbetta, M. and Manenti, F. and Pierucci, S.},
  journal={Chemical Engineering Science},
  volume={110},
  pages={2--12},
  year={2014},
  publisher={Elsevier}
}

@article{stefanidis2014study,
  title={A study of lignocellulosic biomass pyrolysis via the pyrolysis of cellulose, hemicellulose and lignin},
  author={Stefanidis, Stylianos D and Kalogiannis, Konstantinos G and Iliopoulou, Eleni F and Michailof, Chrysoula M and Pilavachi, Petros A and Lappas, Angelos A},
  journal={Journal of Analytical and Applied Pyrolysis},
  volume={105},
  pages={143--150},
  year={2014},
  publisher={Elsevier}
}

% ========================
% Single particle Modeling        %
% ========================


@article{sharma2014phenomenological,
  title={A phenomenological model of the mechanisms of lignocellulosic biomass pyrolysis processes},
  author={Sharma, Abhishek and Pareek, Vishnu and Wang, Shaobin and Zhang, Zhezi and Yang, Hong and Zhang, Dongke},
  journal={Computers \& Chemical Engineering},
  volume={60},
  pages={231--241},
  year={2014},
  publisher={Elsevier}
}

@article{bryden2003modeling,
  title={Modeling the combined impact of moisture and char shrinkage on the pyrolysis of a biomass particle},
  author={Bryden, Kenneth M and Hagge, Mathew J},
  journal={Fuel},
  volume={82},
  number={13},
  pages={1633--1644},
  year={2003},
  publisher={Elsevier}
}

%% combustion reference
@article{mueller2011large,
  title={Large eddy simulation subfilter modeling of soot-turbulence interactions},
  author={Mueller, Michael E and Pitsch, Heinz},
  journal={Physics of Fluids (1994-present)},
  volume={23},
  number={11},
  pages={115104},
  year={2011},
  publisher={AIP Publishing}
}

@article{moreau2006optimal,
  title={Optimal estimation for large-eddy simulation of turbulence and application to the analysis of subgrid models},
  author={Moreau, Antoine and Teytaud, Olivier and Bertoglio, Jean-Pierre},
  journal={Physics of Fluids (1994-present)},
  volume={18},
  number={10},
  pages={105101},
  year={2006},
  publisher={AIP Publishing}
}